# Discover

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jason/: App.java
app/src/main/java/com/jason/api/: Api.java  ApiService.java
app/src/main/java/com/jason/kit/: AppKit.java
app/src/main/java/com/jason/ui/activity/: MainActivity.java
app/src/main/java/com/jason/widget/: StateView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
